{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && npm run build:copy-assets",
    "build:copy-assets": "mkdir -p dist/services/agricultural/worldcereal dist/services/agricultural/sunflowerRf/model dist/services/agricultural/sunflower/model && cp src/services/agricultural/worldcereal/processGraphTemplate.json dist/services/agricultural/worldcereal/ && cp src/services/agricultural/sunflowerRf/model/sunflower_rf_v0.json dist/services/agricultural/sunflowerRf/model/ && cp src/services/agricultural/sunflower/model/sunflowerLikenessModel.v1.json dist/services/agricultural/sunflower/model/",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "open-location-code": "^1.0.3",
    "s2js": "^1.44.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
